REACT_APP_API_URL=https://mgas3kxzu7nr52rq3rfrscq7ay0bwxrh.lambda-url.eu-west-3.on.aws/
REACT_APP_TEST_STUDENT1_PASSWORD=oojohc5Z_IeYu9aek&
REACT_APP_TEST_TEACHER1_PASSWORD=labelleMayah8&
REACT_APP_TEST_ADMIN1_PASSWORD=*ga$9Du3>>;*3Q7
REACT_APP_TEST_STAFF1_PASSWORD=TfM2hkni#vlngorj026
REACT_APP_TEST_ORGANIZER1_PASSWORD=TfM2hkni#vlngorj026
REACT_APP_TEST_MANAGER1_PASSWORD=oojohc5Z_IeYu9aek&
REACT_APP_CASDOOR_SDK_SERVER_URL=https://numer.casdoor.com
REACT_APP_CASDOOR_SDK_CLIENT_ID=176b2f4054d2ccedbbf5
REACT_APP_TEST_STUDENT1_EMAIL=test+ryan@hei.school
REACT_APP_TEST_MANAGER1_EMAIL=test+manager1@hei.school
REACT_APP_TEST_TEACHER1_EMAIL=test+teacher1@hei.school
REACT_APP_TEST_ADMIN1_EMAIL=test+admin@hei.school
REACT_PREPROD_URL=https://preprod.admin.hei.school/