name: Authentification health check

on:
  schedule:
    - cron: "0 8 * * *"
    - cron: "0 12 * * *"
    - cron: "0 18 * * *"
  workflow_dispatch:

env:
  REACT_APP_TEST_STUDENT1_PASSWORD: ${{ secrets.REACT_APP_TEST_STUDENT1_PASSWORD }}
  REACT_APP_TEST_STUDENT1_EMAIL: ${{ secrets.REACT_APP_TEST_STUDENT1_EMAIL }}
  REACT_APP_TEST_TEACHER1_PASSWORD: ${{ secrets.REACT_APP_TEST_TEACHER1_PASSWORD }}
  REACT_APP_TEST_TEACHER1_EMAIL: ${{ secrets.REACT_APP_TEST_TEACHER1_EMAIL }}
  REACT_APP_TEST_MANAGER1_PASSWORD: ${{ secrets.REACT_APP_TEST_MANAGER1_PASSWORD }}
  REACT_APP_TEST_MANAGER1_EMAIL: ${{ secrets.REACT_APP_TEST_MANAGER1_EMAIL }}
  REACT_APP_TEST_ADMIN1_PASSWORD: ${{ secrets.REACT_APP_TEST_ADMIN1_PASSWORD }}
  REACT_APP_TEST_ADMIN1_EMAIL: ${{ secrets.REACT_APP_TEST_ADMIN1_EMAIL }}
  REACT_APP_CASDOOR_SDK_SERVER_URL: ${{ secrets.REACT_APP_CASDOOR_SDK_SERVER_URL }}

jobs:
  run-fee-payement-e2e-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Run test
        run: npx run cypress --spec cypress\e2e\e2e-health-check\Real-authentification.cy.tsx

      - name: Update Instatus page when failure
        if: ${{ failure() }}
        run: |
          curl -X POST ${{ secrets.INSTATUS_WEBHOOK_AUTH_URL}} \
          -H "Authorization: Bearer ${{ secrets.INSTATUS_API_KEY }}" \
          -H "Content-Type: application/json" \
          -d '{
                "trigger": "down"
              }

      - name: Update Instatus page when success
        if: ${{ success() }}
        run: |
          curl -X POST ${{ secrets.INSTATUS_WEBHOOK_AUTH_URL}} \
          -H "Authorization: Bearer ${{ secrets.INSTATUS_API_KEY }}" \
          -H "Content-Type: application/json" \
          -d '{
                "trigger": "up"
              }